<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #myid01 {
            color: rgb(236, 36, 36);
            font-size: 100%;
        }

        .myid {
            color: blue;
        }
        .myid1 {
            color: rgb(44, 141, 120);
        }
        #myid02 {
            color: black;
            border: 1px dotted beige;
            width: 10px;
            height: 1px;
        }
            */
           
        #han{
            border:5px solid rgb(54, 63, 197)
             
        }
        #han::after{
            content:"";
            display: block;
            clear:both

        }

            #han div {
            border: 1px solid red;
            height: 20px;
            width: 100px;
            
            display: block;
            float: left;
            
            


        }
            #j2{
                position: relative;
            }    
                
        /* #jin4{
                border-color: blue;
                left: 50px;
                position: absolute;
            } */


    </style>
</head>

<body>
    <div id="han">
    <div id="j2">jin</div>
    <div>jin</div>
    <div>jin</div>
    <div>jin</div>
    </div>

    </id>

    
    <!-- <id id="myid">idsss</id>
    <id id="myid01">GG</id>
    <id id="myid02">GG</id>
    <id id="myid1">casssssss</id> -->
</body>

</html>